# ArchitectureLearning

./: README.md  README_MVC.md  README_MVP-Dagger2.md  README_MVP.md  README_TEST.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flowerfat/threearchitecture/: ApplicationTest.java  EspressoTest.java  EspressoUtil.java  ViewTest.java
app/src/androidTest/java/com/flowerfat/threearchitecture/model/: MvpModelImplTest.java
app/src/androidTest/java/com/flowerfat/threearchitecture/mvp/model/: MvpModelImplTest.java
app/src/androidTest/java/com/flowerfat/threearchitecture/mvp/view/: EspressoDelay.java  MainActivityTest.java  MvpActivityTest.java  MvpActivityUtil.java
app/src/androidTest/java/com/flowerfat/threearchitecture/util/: SetTextAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerfat/threearchitecture/: ArchApplication.java  Contracts.java  MainActivity.java  SpManager.java  SplashActivity.java  Util.java
app/src/main/java/com/flowerfat/threearchitecture/mvc/: MvcActivity.java  TelInfo.java  TelInfoMvc.java
app/src/main/java/com/flowerfat/threearchitecture/mvp/: MvpActivity.java
app/src/main/java/com/flowerfat/threearchitecture/mvp/model/: IMvpModel.java  MvpModelImpl.java  TelInfoMvp.java
app/src/main/java/com/flowerfat/threearchitecture/mvp/presenter/: MvpPresenter.java
app/src/main/java/com/flowerfat/threearchitecture/mvp/view/: IMvpView.java  MvpActivity.java
app/src/main/java/com/flowerfat/threearchitecture/mvp__plus/: BaseActivity.java  BasePresenter.java  BaseView.java  IMvpPresenter.java  MvpPlusActivity.java
app/src/main/java/com/flowerfat/threearchitecture/mvp__plus/data/: TelInfoMvpPlus.java
app/src/main/java/com/flowerfat/threearchitecture/mvp__plus/queryphone/: MvpPlusActivity.java  MvpPlusContract.java  MvpPlusModel.java  MvpPlusPresenter.java
app/src/main/java/com/flowerfat/threearchitecture/mvp_dagger2/: ActivityScope.java  MvpDaggerActivity.java  MvpDaggerComponent.java  MvpDaggerPresenter.java  MvpDaggerPresenterModule.java
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvp_dagger.xml  activity_mvp_plus.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/flowerfat/threearchitecture/: ExampleUnitTest.java  MockTest.java  PresenterTest.java
