apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.flowerfat.threearchitecture"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    Dagger2_Version = '2.2'
    leakcanaryVersion = '1.4-beta2'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    // 下面两个是butterknife的
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // Dagger2
    compile "com.google.dagger:dagger:$Dagger2_Version"
    apt "com.google.dagger:dagger-compiler:$Dagger2_Version"
    // Dagger2 相关的
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // Volley
    compile 'com.flowerfat.volleyutil:volleyutil:0.3.4'
    compile files('libs/gson-2.2.4.jar')
}
